# noosphere-hub

./: .gitignore  .yo-rc.json  LICENSE  README.md  build.gradle  cypress.config.ts  gradle.properties  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Agent.json  AgentContainer.json  AgentStatus.json  Container.json  Node.json  NodeContainer.json  NodeStatus.json
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.openapi-generator-conventions.gradle  jhipster.spring-cache-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
jdl/: noosphere_hub_1.jdl
src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  memcached.yml  monitoring.yml  mysql.yml  noosphere-control-center.yml  pulsar.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/config/mysql/: my.cnf
src/main/docker/db/: init.sql
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/docker/realm-config/: jhipster-realm.json  noosphere-realm.json
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250911052101_added_entity_Node.xml  (+24 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: routes.tsx
src/main/webapp/app/config/: dayjs.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/i18n/en/: global.json  nooSphereHubAgentStatus.json  nooSphereHubContainer.json
src/main/webapp/i18n/ja/: global.json  nooSphereHubAgent.json  nooSphereHubAgentContainer.json  nooSphereHubAgentStatus.json  nooSphereHubContainer.json
src/main/webapp/i18n/ko/: global.json  nooSphereHubAgent.json  nooSphereHubAgentContainer.json
src/main/webapp/i18n/zh-cn/: global.json  nooSphereHubAgent.json  nooSphereHubAgentContainer.json  nooSphereHubAgentStatus.json  nooSphereHubContainer.json
src/main/webapp/swagger-ui/: index.html
src/test/java/gatling/simulations/: AgentContainerGatlingTest.java  AgentGatlingTest.java  AgentStatusGatlingTest.java  ContainerGatlingTest.java  NodeContainerGatlingTest.java  NodeGatlingTest.java  NodeStatusGatlingTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: environment.js  webpack.common.js  webpack.dev.js  webpack.microfrontend.js
(+356 files in other folders)
