[versions]
gatling-plugin = "3.13.5.4"
gatling-highcharts = "3.13.5"
xmemcached-provider = "4.1.3"
jacoco = "0.8.13"
checkstyle = "10.23.1"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.11.0" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2024.0.1" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "2.8.8" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.6" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version = "7.22.1" }
testng = { module = "org.testng:testng", version = "7.11.0" }
spring-cache = { module = "com.google.code.simple-spring-memcached:spring-cache", version.ref = "xmemcached-provider" }
xmemcached = { module = "com.googlecode.xmemcached:xmemcached", version = "2.4.8" }
xmemcached-provider = { module = "com.google.code.simple-spring-memcached:xmemcached-provider", version.ref = "xmemcached-provider" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.4.5" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
